scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['GE_otel_collector:8888']
  - job_name: 'application'
    scrape_interval: 10s
    static_configs:
      - targets: ['GE_chatapp:8080']